{
  "name": "netling",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "TZ=UTC node --test --test-timeout=20000 'tests/*.test.js'",
    "serve": "python3 -m http.server 5174",
    "balance": "node tools/balance.mjs",
    "smoke": "node tools/smoke.mjs",
    "proto:test": "TZ=UTC node --test --test-timeout=60000 'prototype/netling2/*.test.js'",
    "proto:balance": "node prototype/netling2/sim/balance.mjs",
    "proto:netrun": "node prototype/netling2/sim/netrun-sweep.mjs",
    "proto:lineage": "node prototype/netling2/sim/lineage-sweep.mjs",
    "proto:audit": "node prototype/netling2/audit.mjs",
    "proto:temper": "node prototype/netling2/temper-audit.mjs",
    "proto:audit:program": "EGG=program node prototype/netling2/audit.mjs",
    "proto:audit:wetware": "EGG=wetware node prototype/netling2/audit.mjs",
    "proto:gallery": "node prototype/netling2/make-gallery.mjs"
  }
}
